<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>RichTextNice Demo</title>
<meta name="viewport" content="width=device-width">
<style>
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body {
    margin: 0 auto;
    line-height: 1.3125;
  }

  .source-link {
    font-size: 0.875em;
  }

  .row:before,
  .row:after {
    content: " ";
    display: table;
  }

  .row:after {
    clear: both;
  }

  .row {
    *zoom: 1;
  }

  .col,
  .form-group {
    padding: 0 0.5em;
  }

  @media (min-width: 24em) {
    .col {
      float: left;
      width: 33.333%;
    }
  }

  .form-group {
    display: inline-block;
  }

  .form-group label {
    font-size: 0.875em;
  }
</style>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="./dist/rtnice.js"></script>
</head>
<body>
<header style="padding: 0.5em; background-color: #fff; text-align: center;">
  <h1>RichTextNice</h1>
  <a class="source-link" href="https://github.com/BeanWei/rtnice">Source on GitHub</a>
</header>
<div class="row">
  <div class="col">
    <label for="input">Before</label>
    <textarea cols="100" rows=10 id="input" style="background-color: #333; color: #fff; border: none; width: 100%; height: 36em; margin: 0; padding: 0.5em; overflow: auto; border: none; font-family: inherit; font-size: inherit; line-height: inherit;"></textarea>
  </div>
  <div class="col">
    <label for="output">After</label>
    <textarea readonly cols="100" rows=10 id="output" style="width: 100%; height: 36em; margin: 0; padding: 0.5em; overflow: auto; border: 1px solid; background-color: #fff; font-family: inherit; font-size: inherit; line-height: inherit; color: inherit;"></textarea>
  </div>
  <div class="col">
    <label for="output">Preview</label>
    <div id="preview" style="width: 100%; height: 36em; margin: 0; padding: 0.5em; overflow: auto; border: 1px solid; background-color: #fff;"></div>
  </div>
</div>

<footer style="font-size: 0.875em; text-align: center; color: #666;"><p>RichTextNice is copyright © 2020 <a href="https://github.com/BeanWei/">BeanWei</a> and is released under the MIT license</p></footer>
<script>
  // var rtniceService = new RichTextNiceService()
  ;(function () {
    var input = document.getElementById('input')
    var output = document.getElementById('output')
    var optionsForm = document.getElementById('options')
    var rtniceService = new window.RichTextNiceService(options())

    input.addEventListener('input', update)

    /*
    optionsForm.addEventListener('change', function () {
      rtniceService = new window.RichTextNiceService(options())
      update()
    })*/

    update()

    function update () {
      output.value = rtniceService.rtnice(input.value)
      $("#preview").empty().append(output.value)
    }

    function options () {
      var opts = {}
      //var inputs = optionsForm.getElementsByTagName('select')
      //for (var i = 0; i < inputs.length; i++) {
      //  var input = inputs[i]
      //  opts[input.name] = input.value
      //}
      return opts
    }
  })()
</script>
</body>
</html>
